<html>
<head>
<title>Adolescent Health Online </title>
 <style>
		h1 {
			font-size: 28px;
		}
		title {
			font-size: 24px;
			font-weight: bold;
		}
	</style>

	
</head>

	
</head>
	
<body>
<h1>Adolescent Health Online</h1>

  
  <nav>
	<a href="index.html">Home</a>| <a href="Mental Health.html">Mental Health</a> | <a href="Physical Health.html">Physical Health</a> | <a href="Emotional Health.html">Emotonal Health</a> |<a href="Resources.html">Resources</a>| <a href="About.html">About</a>
</nav>
<hr>
	
<img src="IAHomepageImage.png" alt="IAHomepageImage.png" width="400" height="400">

	
	
<body bgcolor="lightgrey">
<p><h1>Welcome to the Home page of Adolescent Health!</h1></p>	



   <P><h2> Adolescent Health Online is here to help adolescents receive optimal care and learn to function independently in the health care system.</h1></p>
  
  

</body>



</html>
